PORT=5000
MONGO_URI=mongodb+srv://lavisnj350:2BC7bYt_9rH7g6u@cluster0.vw1tx.mongodb.net/
JWT_SECRET=mysupersecuresecretkey123!@#%^&*()_+
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=
GEMINI_API_KEY=AIzaSyCASwsna_QGXTma-dLauxQ-R-M5GL0rkmo